<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.kurs.aaaaaaaaaaaaa.MainActivity"
android:orientation="vertical"
    android:background="#706a6a">

<TableLayout
    android:stretchColumns="0,2"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TableRow>
        <TextView

            android:id="@+id/Timer"

            android:layout_column="0"

            android:text="000"
            android:textSize="30dp"/>
        <ImageButton android:id="@+id/Smiley"

            android:layout_column="1"

            android:background="@drawable/smajli"

            android:layout_height="150px"
            android:layout_width="150px"
            android:onClick="smajli"
            />

        <TextView

            android:id="@+id/MineCount"

            android:layout_column="2"

            android:text="000"
            android:textSize="30dp" />
    </TableRow>
    <TableRow>
        <TextView

            android:layout_column="0"

            android:layout_height="50px"

            android:layout_span="3"

            android:padding="10dip"/>
    </TableRow>
    <TableRow>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/MineField"

            android:layout_width="260px"

            android:layout_height="260px"

            android:gravity="bottom"

            android:stretchColumns="*"

            android:layout_span="3"

            android:padding="5dip" >
        </TableLayout>
    </TableRow>
</TableLayout>


</LinearLayout>
